[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid

[program:sshd]
command=/usr/sbin/sshd -D

[program:mysqld]
command=/usr/bin/mysqld_safe --skip-syslog

[program:php7-fpm]
command = /usr/sbin/php-fpm7.1 -F

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
